<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#033EA5"
        android:padding="15dp"
        android:text="@string/cinepolis_altama"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/la_capital_del_cine"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/antman"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/antman" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:text="Ant-Man and the Wasp: Quantunmania"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/antman"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:background="#033EA5"
        android:padding="10dp"
        android:text="Aventura, Ciencia Ficción"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="65dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="125 min"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/clasif"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="10px"
        android:text="Ant-Man and the Wasp: Quantunmania (EUA, 2023)"
        android:textColor="#505050"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/time"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/clasif"
        android:layout_width="28dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:background="#A5A5A5"
        android:padding="10dp"
        android:text="B"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toEndOf="@id/antman"
        tools:layout_editor_absoluteX="171dp" />

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="18dp"
        android:text="Porfavor seleccione un horario:"
        android:textColor="#717171"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:id="@+id/spHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHorario"
        android:entries="@array/horarios" />

    <Button
        android:text= "COMPRAR BOLETOS"
        android:id="@+id/comprar"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFEB3B"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spHorario"

  />




</androidx.constraintlayout.widget.ConstraintLayout>